appName: helm-webapp

port: 80

configmap:
  name: helm-webapp-configmap-v1
  data:
    CUSTOM_HEADER: 'This app was deployed with helm!'

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 80

# optional: change the index.html message
message: "Hello, world from Helm!"