appName: helm-webapp

port: 80

configmap:
  name: helm-webapp-configmap-v1
  data:
    message: 'This app was deployed with helm!'

image:
  repository: nginx
  tag: stable
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80
