apiVersion: v1
kind: ConfigMap
metadata:
  name: helm-webapp-nginx-html
  labels:
    app: helm-webapp
data:
  index.html: |
    <!doctype html>
    <html>
      <head>
        <meta charset="utf-8" />
        <title>Hello from Helm</title>
      </head>
      <body>
        <h1>{{ .Values.configmap.data.message }}</h1>
        <p>Release: {{ .Release.Name }}</p>
        <p>Namespace: {{ .Release.Namespace }}</p>
      </body>
    </html>